<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomLoader" customModule="FlickrImageSearchAPI" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="eN6-Up-6Wx" id="XX1-Ly-BV8"/>
                <outlet property="loadingTextLabel" destination="zHc-Lt-RqJ" id="1kx-gt-z4Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-Up-6Wx">
                    <rect key="frame" x="197" y="8" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-Lt-RqJ">
                    <rect key="frame" x="207" y="36" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zHc-Lt-RqJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NtI-2f-m60"/>
                <constraint firstItem="eN6-Up-6Wx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SwY-MR-llr"/>
                <constraint firstItem="zHc-Lt-RqJ" firstAttribute="top" secondItem="eN6-Up-6Wx" secondAttribute="bottom" constant="8" id="TEN-Gm-5Rk"/>
                <constraint firstItem="eN6-Up-6Wx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="teJ-SJ-x7q"/>
            </constraints>
            <point key="canvasLocation" x="139" y="51"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
